package SSProject;


/**
 * 数据库帮助类
 * 主要功能包括：
 * 1、使用《实验：IO和XML》读取xml文件中的数据库配置信息，连接数据库，建立JDBC连接
 * 2、对外提供接口，负责增删改查功能
 *      增删改查包括：
 *         查：创建实例化对象之后，根据群聊或者私聊的类型不同返回对应的聊天记录信息
 *         增：在每一个发送消息的函数里面调用helper的接口，负责往数据库里面写入数据（需要单独开线程去完成，或许可以使用lambda）
 * 3、关闭连接的接口
 */

public class MySQLHelper {
}
